#BlueJ class context
comment0.target=DigitalBook
comment1.params=ISBN\ title\ quantity\ memorySize\ dt
comment1.target=DigitalBook(java.lang.String,\ java.lang.String,\ int,\ int,\ Date)
comment2.params=ISBN\ title\ quantity\ memorySize\ dt
comment2.target=void\ setDigitalBook(java.lang.String,\ java.lang.String,\ int,\ int,\ Date)
comment3.params=
comment3.target=java.lang.String\ getDate()
comment4.params=
comment4.target=double\ estimatedPrice()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
