#BlueJ package file
dependency1.from=DigitalBook
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=DigitalBook
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=PhysicalBook
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=964
editor.fx.0.x=48
editor.fx.0.y=81
objectbench.height=93
objectbench.width=718
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=628
package.editor.x=189
package.editor.y=339
package.frame.height=688
package.frame.width=758
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=120
target1.y=350
target2.height=70
target2.name=DigitalBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=290
target3.height=70
target3.name=PhysicalBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=60
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=120
target5.height=70
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=190
