#BlueJ package file
dependency1.from=AccountHolder
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=ClientTest
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=ClientTest
dependency3.to=AccountHolder
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=911
package.editor.y=213
package.frame.height=599
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=ClientTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=100
target3.height=70
target3.name=AccountHolder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=220
