#BlueJ class context
comment0.target=Cuboid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cuboid\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cuboid()
comment2.params=length\ width\ height
comment2.target=Cuboid(int,\ int,\ int)
comment3.params=length\ width\ height
comment3.target=void\ setCuboid(int,\ int,\ int)
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ calVolume()
comment6.params=
comment6.target=void\ display()
numComments=7
