#BlueJ package file
dependency1.from=ShapeApp
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeApp
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=ShapeApp
dependency3.to=Cuboid
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=817
package.divider.horizontal=0.6
package.divider.vertical=0.7891440501043842
package.editor.height=371
package.editor.width=714
package.editor.x=876
package.editor.y=229
package.frame.height=579
package.frame.width=857
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShapeApp2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=30
target2.height=70
target2.name=ShapeApp1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=30
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=290
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=210
target5.height=70
target5.name=ShapeApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=130
target6.height=70
target6.name=Cuboid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=190
