#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rectangle()
comment2.params=length\ width
comment2.target=Rectangle(int,\ int)
comment3.params=length\ width
comment3.target=void\ setRectangle(int,\ int)
comment4.params=
comment4.target=int\ calArea()
comment5.params=
comment5.target=void\ display()
numComments=6
