#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shape\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Shape()
comment2.params=length\ width
comment2.target=Shape(int,\ int)
comment3.params=length\ width
comment3.target=void\ setShape(int,\ int)
comment4.params=
comment4.target=int\ getLength()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=void\ display()
numComments=7
