#BlueJ class context
comment0.target=notepad
comment0.text=\r\n\r\n\ @author\ Admin\r\n
comment1.params=
comment1.target=notepad()
comment1.text=\r\n\ Creates\ new\ form\ notepad\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment17.params=
comment17.target=void\ run()
comment2.params=
comment2.target=void\ createFolder()
comment3.params=
comment3.target=void\ readFile()
comment4.params=usr\ pswd\ mail
comment4.target=void\ addData(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=usr\ pswd
comment5.target=void\ CheckData(java.lang.String,\ java.lang.String)
comment6.params=usr\ pswd
comment6.target=void\ logic(java.lang.String,\ java.lang.String)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ countLines()
comment9.params=
comment9.target=void\ initComponents()
comment9.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
numComments=18
