#BlueJ package file
dependency1.from=LaunchPage
dependency1.to=Login
dependency1.type=UsesDependency
dependency2.from=LaunchPage
dependency2.to=Reserve
dependency2.type=UsesDependency
dependency3.from=LaunchPage
dependency3.to=Receipt
dependency3.type=UsesDependency
dependency4.from=notepad
dependency4.to=LaunchPage
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.7885835095137421
package.editor.height=353
package.editor.width=675
package.editor.x=821
package.editor.y=256
package.frame.height=573
package.frame.width=805
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reserve
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=230
target2.height=70
target2.name=LaunchPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=30
target3.height=70
target3.name=Receipt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=130
target4.height=70
target4.name=Documentslogins.txt
target4.type=TextTarget
target4.width=130
target4.x=30
target4.y=100
target5.height=70
target5.name=notepad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=40
target6.height=70
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=120
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=220
