#BlueJ package file
dependency1.from=ThreadWithdrawal
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=ThreadDeposit
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=GFG
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=GFG
dependency4.to=ThreadWithdrawal
dependency4.type=UsesDependency
dependency5.from=GFG
dependency5.to=ThreadDeposit
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8050682261208577
package.editor.height=406
package.editor.width=671
package.editor.x=828
package.editor.y=121
package.frame.height=613
package.frame.width=801
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=20
target2.height=70
target2.name=ThreadWithdrawal
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=500
target2.y=160
target3.height=70
target3.name=GFG
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=240
target4.height=70
target4.name=ThreadDeposit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=160
