#BlueJ package file
dependency1.from=ThreadWithdrawal
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=ThreadDeposit
dependency2.to=Bank
dependency2.type=UsesDependency
dependency3.from=GFG
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=GFG
dependency4.to=ThreadWithdrawal
dependency4.type=UsesDependency
dependency5.from=GFG
dependency5.to=ThreadDeposit
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=330
package.editor.y=348
package.frame.height=599
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=330
target1.y=70
target2.height=70
target2.name=ThreadWithdrawal
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=179
target3.height=70
target3.name=GFG
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=280
target4.height=70
target4.name=ThreadDeposit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=190
