#BlueJ package file
dependency1.from=GFG
dependency1.to=Bank
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1010
editor.fx.0.x=548
editor.fx.0.y=118
objectbench.height=93
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.7361477572559367
package.editor.height=272
package.editor.width=566
package.editor.x=82
package.editor.y=83
package.frame.height=479
package.frame.width=696
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=30
target2.height=70
target2.name=GFG
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=130
